1. remarks='good' if marks>=70 else 'average
2. a) 195
   b) 15
   c) 100
   d) 10
   e) 75
   f) 35
   g) 150
   h) 35
   i)(28,20)
      After a little alteration i.e changing / to //)
3. def perfectNumber(n):
      s=0
      for i in range(1,n):
         if(n%i==0):
            s+=i
      if n==s:
         print(n,"is a perfect number")
      else:
         print(n,"is not a perfect number")
4. def lcm(x,y):
      if x>y:
         maxx=x
      else:
         maxx=y
      while(1):
         if((maxx%x==0) and (maxx%y==0)):
            l=maxx
         maxx+=1
      return l
5. def hcf(x,y):
      if x>y:
         minn=y
      else:
         minn=x
      for i in range(1,minn+1):
         if ((x%i==0) and (y%i==0)):
            h=i
      return h
6. a) def pattern1(n):
         for i in range(1,n+1):
           for j in range(1,i+1):
              print(j,end=' ')
           print("\n")
      Output: n=5
        1
        1 2
        1 2 3
        1 2 3 4
        1 2 3 4 5
   c) def pattern3(n):
         for i in range(n,0,-1):
            for j in range(i,0,-1):
               print(j,end=" ")
            print("\n")
      Output:  n=5
        5 4 3 2 1
        4 3 2 1
        3 2 1
        2 1
        1
        
   d) def pattern4(n):
         for i in range(n+1):
            for j in range(i):
               print (i, end=" ") 
            print("\n")
      Output:  n=5
         1
         2 2
         3 3 3
         4 4 4 4
         5 5 5 5 5
        
   f) def pattern6(n):
         for i in range(1, n+1) : 
            for j in range(1, n+1) : 
               if (i == 1 or i == n or j == 1 or j == n) : 
                  print("*", end=" ")             
               else : 
                  print(" ", end=" ") 
      Output:  n=5
         *  *  *  *  *
         *           * 
         *           *
         *           *
         *  *  *  *  *
         
   g) def pattern7(n):
         for i in range(1, n+1) : 
            for j in range(1, n+1) : 
               print("*", end="   ")             
            print("\n") 
      Output:  n=5
        *  *  *  *  *
        *  *  *  *  *
        *  *  *  *  *
        *  *  *  *  *
        *  *  *  *  *
        
         
   m) def pattern13(n):
         nspaces=0
         for i in range(0,n):
         for j in range(n
         
        
   n) def pattern14(n):
         nspaces=2*n-2
         for i in range(0,n):
            for j in range(0,nspaces):
               print(end=" ")
            nspaces=nspaces-2
            for j in range(0,i+1):
               print("# ",end="")
            print("\n")
      Output: n=5
               #
             # #
           # # #
         # # # #
       # # # # #
7. def series1(x,n):
      multby= -x**2
      term = 1
      total=1
8. def palindrome1(n):
      reverse=0
      while(n>0):
         remainder=n%10
         reverse=(reverse*10)+remainder
         n=n//10
      if reverse==n:
         return True
      else:
         return False

9. def reve(n):
      reverse=0
      sum1=0
      while(n>0):
         remainder=n%10
         reverse=(reverse*10)+remainder
         n=n//10
         sum1=sum1+remainder
       print("sum is : ",sum1)
       
10. def armstrongnumber():
       for i in range(1,1000):
          sum1=0
          temp=i
          while i>0:
             digit=i%10
             sum1+=digit**3
             i=i//10
          if temp==sum1:
             print(temp,"is an armstrong number")
             
11. def gcd(a, b): 
       if (a == 0 or b == 0): 
          return 0 
       if (a == b): 
          return a 
       if (a > b):  
          return gcd(a - b, b) 
              
       return gcd(a, b - a) 
    def coprime(a, b): 
      
       if ( gcd(a, b) == 1): 
          return True 
       else: 
          return False
13. def repeatedaddition(a,b):
       sum1=0
       for i in range(0,b):
          sum1+=a
       print(a,"*",b,"is",sum1)
       
    
      
      

